<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/ivIllustrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m100"
        android:src="@drawable/ic_illustration_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m60"
        android:fontFamily="@font/nunito_extrabold"
        android:text="@string/str_welcome"
        android:textColor="@color/black"
        android:textSize="@dimen/s22"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivIllustrator"
        app:layout_constraintStart_toStartOf="@+id/ivIllustrator"
        app:layout_constraintTop_toBottomOf="@+id/ivIllustrator" />

    <TextView
        android:id="@+id/tvWelcomeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m60"
        android:layout_marginTop="@dimen/m20"
        android:layout_marginRight="@dimen/m60"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:lineHeight="28dp"
        android:text="@string/str_welcome_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m30"
        android:background="@drawable/selector_btn_google"
        android:fontFamily="@font/lato_bold"
        android:text="@string/str_sign_up"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_google"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>