<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataview.TicketDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/str_todo_back_button"
                android:padding="8dp"
                android:src="@drawable/ic_back_arrow"
                tools:ignore="RedundantDescriptionCheck" />

            <TextView
                android:id="@+id/ivBrand"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/str_ticket_detail" />

            <ImageView
                android:id="@+id/ivQrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="4dp"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/str_unique_code"
                app:srcCompat="@drawable/ic_round_qr_code"
                app:tint="@color/primary_light" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/primary_light"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/tvDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:text="23 JUL 2019. 17:35"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:id="@+id/tvBookNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                tools:text="Book No. 230719-0001"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/str_name"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="John Doe, 24"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="6dp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tvRatings"
                                        android:layout_width="46dp"
                                        android:layout_height="46dp"
                                        android:background="@color/secondary"
                                        android:gravity="center"
                                        android:text="@string/str_rating"
                                        android:textStyle="bold"
                                        tools:ignore="TooDeepLayout"
                                        tools:text="3/5" />

                                    <ImageView
                                        android:id="@+id/imageView5"
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginBottom="2dp"
                                        android:contentDescription="@string/str_default_ratings"
                                        android:src="@drawable/ic_round_star"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <View
                            android:id="@+id/view4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/cardview_shadow_start_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="20dp"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/str_phone_number"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvPhoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="08123990823"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/str_seats"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvSeats"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="2"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="end"
                                    android:text="@string/str_ticket_status"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:layout_gravity="end"
                                    tools:text="Issued"
                                    android:gravity="end"
                                    android:textColor="@color/gren_success"
                                    android:textStyle="bold"
                                    app:drawableStartCompat="@drawable/ic_success" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="20dp"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:padding="2dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/str_po_name"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tvPOName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        tools:text="Sempati Star"
                                        android:textColor="@color/primary_light"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvDepartureTime"
                                        android:layout_width="60dp"
                                        android:layout_height="match_parent"
                                        tools:text="17:35"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvDeparture"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:text="Medan"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <View
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginEnd="20dp"
                                        android:background="@drawable/bg_track" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvTerminalDeparture"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            tools:text="Terminal Amplas"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tvDepartureDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            tools:text="23 Jul 2019"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/tvArrivalTime"
                                        android:layout_width="60dp"
                                        android:layout_height="match_parent"
                                        tools:text="09:10"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvArrival"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="Riau"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />


                                        <TextView
                                            android:id="@+id/tvTerminalArrival"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            tools:text="Terminal Bandaraya"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tvArrivalDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="5dp"
                                            tools:text="24 Jul 2019"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:text="@string/str_bus_no"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvBusNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="P 9123 NN"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:text="@string/str_estimated_time"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvEstimation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="13h45m"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:text="@string/str_seat_no"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvSeatsNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="A9, B10"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/gray_ed"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_total"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                tools:text="Rp332.333"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="NestedWeights" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>