<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/p10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_rounded"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/p10"
                app:cardCornerRadius="@dimen/m100">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/str_image_profile"
                    android:scaleType="centerCrop"
                    tools:ignore="ImageContrastCheck"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textStyle="bold"
                tools:text="Merry"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_more_vert"
                android:contentDescription="@string/str_more" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/str_default_ratings"
            app:drawableStartCompat="@drawable/ic_round_star"
            app:drawableTint="@color/secondary"
            tools:text="9/10" />

        <TextView
            android:id="@+id/tvReviewsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:maxLines="5"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            tools:text="pretty good, this bus serve very well. drivers and staffs are friendly." />

        <TextView
            android:id="@+id/tvReaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:gravity="center|start"
            android:maxLines="1"
            android:text="@string/str_default_count"
            android:background="?selectableItemBackground"
            app:drawableStartCompat="@drawable/ic_thumbs_up"
            tools:text="87 user agree with Merry" />

    </LinearLayout>

</RelativeLayout>