<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/p20"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/p20"
            android:fontFamily="@font/nunito_extrabold"
            android:text="@string/str_rate_this_bus"
            android:textColor="@color/black"
            android:textSize="@dimen/s18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/p20"
            android:gravity="center"
            android:textSize="@dimen/s12"
            android:ems="2"
            android:text="@string/str_tell_other_what_you_think" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/m10"
                    android:textSize="@dimen/s12"
                    android:text="@string/str_po_name" />

                <TextView
                    android:id="@+id/tvPOName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Sempati Star"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/m10"
                    android:textSize="@dimen/s12"
                    android:text="@string/str_bus_no" />

                <TextView
                    android:id="@+id/tvBusNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="P 9123 NN"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/p30"
            android:textSize="@dimen/s12"
            android:text="@string/str_please_give_your_rating" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/p20">

            <CheckedTextView
                android:id="@+id/ctvStar1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/secondary"
                android:background="@drawable/selector_rating" />

            <CheckedTextView
                android:id="@+id/ctvStar2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/secondary"
                android:background="@drawable/selector_rating" />

            <CheckedTextView
                android:id="@+id/ctvStar3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/secondary"
                android:background="@drawable/selector_rating" />

            <CheckedTextView
                android:id="@+id/ctvStar4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/secondary"
                android:background="@drawable/selector_rating" />

            <CheckedTextView
                android:id="@+id/ctvStar5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/secondary"
                android:background="@drawable/selector_rating" />
        </LinearLayout>

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="20dp"
            android:gravity="start|top"
            android:background="@drawable/bg_rounded"
            android:hint="@string/str_describe"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:textSize="@dimen/s12"
            android:maxLength="500"
            android:autofillHints="" />

        <TextView
            android:id="@+id/tvMaxLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/str_0_500" />

        <TextView
            android:id="@+id/btnRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_extrabold"
            android:padding="@dimen/p20"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:textColor="@color/primary"
            android:textSize="@dimen/s18"
            android:textStyle="bold"
            android:text="@string/str_rate_this_trip" />

    </LinearLayout>

</androidx.cardview.widget.CardView>