<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="100"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textSize="@dimen/s18"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        tools:text="0" />

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/str_a"
                        android:textAlignment="center"
                        android:textSize="@dimen/s18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/str_b"
                        android:textAlignment="center"
                        android:textSize="@dimen/s18"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/str_c"
                        android:textAlignment="center"
                        android:textSize="@dimen/s18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/str_d"
                        android:textAlignment="center"
                        android:textSize="@dimen/s18"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/str_1"
                        android:textSize="@dimen/s18"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/ivSeatA1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatB1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/ivSeatC1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatD1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/str_2"
                        android:textSize="@dimen/s18"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/ivSeatA2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatB2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/ivSeatC2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatD2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/str_3"
                        android:textSize="@dimen/s18"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/ivSeatA3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatB3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/ivSeatC3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatD3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/str_4"
                        android:textSize="@dimen/s18"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/ivSeatA4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatB4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/ivSeatC4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatD4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/str_5"
                        android:textSize="@dimen/s18"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/ivSeatA5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatB5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/ivSeatC5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatD5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/str_6"
                        android:textSize="@dimen/s18"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/ivSeatA6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatB6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/ivSeatC6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatD6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/str_7"
                        android:textSize="@dimen/s18"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/ivSeatA7"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatB7"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/ivSeatC7"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatD7"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/str_8"
                        android:textSize="@dimen/s18"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/ivSeatA8"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatB8"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/ivSeatC8"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatD8"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/str_9"
                        android:textSize="@dimen/s18"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/ivSeatA9"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatB9"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false"
                        tools:ignore="TooManyViews" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/ivSeatC9"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatD9"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="45dp"
                        android:text="@string/str_10"
                        android:textSize="@dimen/s18"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/ivSeatB10"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/ivSeatC10"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/ivSeatD10"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/selector_chooser"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>